{
  "name": "flights-scoreboard-front-react-redux-ideco",
  "version": "1.0.0",
  "description": "FrontEnd для табло рейсов в аэропорту на основе React и Redux. ideco",
  "main": "app/index.js",
  "scripts": {
    "start": "TARGET=development node bin/server.js",
    "build": "TARGET=production webpack --progress --verbose --display-error-details --config webpack/common.config.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test --require ignore-styles",
    "test:watch": "npm run test -- --watch"
  },
  "author": {
    "name": "Artem Kuzvesov",
    "email": "arktuz@yandex.ru",
    "url": "https://github.com/ArtKuz"
  },
  "engines": {
    "node": ">=6.1.0",
    "npm": ">=3.8.9"
  },
  "license": "MIT",
  "keywords": [
    "nodejs",
    "react",
    "reactjs",
    "react-dom",
    "redux",
    "redux-form",
    "webpack",
    "react-router"
  ],
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap-loader": "^1.0.9",
    "bootstrap-sass": "^3.3.6",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint": "2.2.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.2.3",
    "estraverse-fb": "^1.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "ignore-styles": "^4.0.0",
    "imports-loader": "^0.6.5",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "node-sass": "^3.4.2",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.2",
    "react-addons-test-utils": "^15.3.0",
    "redux-logger": "^2.6.1",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-merge": "^0.8.3"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "axios-mock-adapter": "^1.6.1",
    "lodash": "^4.14.1",
    "moment": "^2.14.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-form": "^5.3.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  }
}
